<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tipe Calculator</title>
    <style type="text/css">
      .container {
        width: 300px;
        margin: 0 auto;
        /* this si what we used to do before flexbox align items center */
        line-height: 40px;
        margin-top: 5%;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 20px;
      }

      .well {
        border-radius: 10px;
        background: #ddd;
        min-height: 100px;
        padding: 20px;
      }

      .container button {
        width: 100%;
        padding: 10px;
        border: 2px solid grey;
        cursor: pointer;
        margin: 10px 0;
        color: white;
        background: #333;
        transition: background-color 0.8s ease;
      }

      .container button:hover {
        background: #777;
      }

      input[type="number"] {
        width: 100%;
        padding: 10px 0;
        border: 1px solid grey;
        border-radius: 5px;
        text-align: center;
        font-size: 24px;
      }
    </style>
    <script type="text/javascript">
      document.addEventListener("DOMContetnLoaded", function () {
        document.getElementById("calcBtn").addEventListener("click", calcTip);
      });

      function calcTip(event) {
        // stop the page from refreshing/loading/clearing out form/ when we click submit button
        event.preventDefault();
        // grab output div so that we can display output to the user
        let result = document.getElementById("tipResult");
        // clear out any html in the output div to start fresh
        result.innerHTML = "";

        // grab the value from the bill input box
        // let is the way to go if you want to consistently rewrite the value
        let bill = document.getElementById("bill").value;
        bill = parseFloat(bill);

        // find the selected tip percentage from our array of radio buttons
        // declare a few variables first
        let per; //user selected tip value
        let tip; //percentage * bill
        let total; //bill + tip

        let arrTip = document.getElementsByName("tip");
        console.log(arrTip);
        // loop through node list as if it were a true array because all of the nodes are inputs rather than numbers
        // we're looking for which one is checked
        for (var i = 0; i < arrTip.length; i++) {
          if (arrTip[i].checked) {
            per = parseFloat(arrTip[i].value);
            // once the checked element is found, stop the loop
            break;
          }
        }

        // calculate the tip
        tip = bill * per;
        tip = moneyRound(tip);
        // calculate the total
        total = bill + tip;
        total = moneyRound(total);

        // spit out our bill and informatino using createElement and createTextMode
        // 4 empty p tags
        let p1 = document.createElement("P");
        let p2 = document.createElement("P");
        let p3 = document.createElement("P");
        let p4 = document.createElement("P");

        // 4 text nodes containing info that we need to display
        let t1 = document.createTextNode(`Bill: $` + bill);
        let t2 = document.createTextNode(`Tip percentage: $${per}`);
        let t3 = document.createTextNode(`Calculated tip: $${tip}`);
        let t4 = document.createTextNode(`Total: $${total}`);

        // Add the text nodes to the p tags
        p1.appendChild(t1);
        p2.appendChild(t2);
        p3.appendChild(t3);
        p4.appendChild(t4);

        // Append the p tags to our well div
        result.appendChild(p1);
        result.appendChild(p2);
        result.appendChild(p3);
        result.appendChild(p4);
      }

      // helper function to round to the nearest penny
      function moneyRound(num) {
        let rounded = Math.ceil(num * 100) / 100;
        return rounded;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Tip Calculator</h1>
      <form>
        <label for="bill">Enter the value for your bill here:</label>
        <input
          type="number"
          name="bill"
          id="bill"
          min="0"
          step="0.01"
          required
        />

        <br />
        <label for="tip">How much should you tip?</label>

        <br />
        <!-- radio button group -->
        <!-- All radio buttons have the same name in a group -->
        <label><input type="radio" name="tip" value=".05" />5%</label>
        <label><input type="radio" name="tip" value=".10" />10%</label>
        <label><input type="radio" name="tip" value=".15" />15%</label>
        <label><input type="radio" name="tip" value=".2" />20%</label>
        <br />
        <button type="submit" id="calcBtn">Calculate Tip</button>
      </form>

      <div class="well" id="tipResult"></div>
    </div>
  </body>
</html>
